{
    "private": true,
    "workspaces": [
        "packages/fast-io",
        "packages/binary-heap",
        "packages/vec-deque",
        "packages/hash-map",
        "packages/hash-set",
        "packages/btree-map",
        "packages/btree-set",
        "packages/vec",
        "packages/seg-tree"
    ],
    "devDependencies": {
        "@types/node": "^22.1.0",
        "typescript": "^5.5.4"
    }
}
